{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "JwtSettings": {
    "MapDotNetClaimTypeToJwt": "false",
    "Issuer": "mana.com",
    "Audience": "mana.com",
    "NotBeforeAsMinute": "0",
    "ExpiresAsMinute": "60",
    "TokenType": "JwtToken"
  }
}
